# Library-Management-System

./: LibraryManagementSystem.sln  README.md
LibraryManagementSystem/: LibraryManagementSystem.fsproj  PROJECT_DESCRIPTION.md  Program.fs  appsettings.json
LibraryManagementSystem.Tests/: IntegrationHelpers.fs  LibraryManagementSystem.Tests.fsproj  TEST_CASES.md  TestHelpers.fs
LibraryManagementSystem.Tests/Controllers/: AuthControllerTests.fs  BookControllerTests.fs  BorrowedBooksControllerTests.fs
LibraryManagementSystem.Tests/Services/: AuthServiceTests.fs  BookServiceTests.fs  BorrowedBooksServiceTests.fs
LibraryManagementSystem/Controllers/: AuthController.fs  BookController.fs  BorrowedBooksController.fs
LibraryManagementSystem/Data/: LibraryDbContext.fs
LibraryManagementSystem/Domain/DTOs/: LoginDto.fs  RegisterDto.fs
LibraryManagementSystem/Domain/Models/: Book.fs  BorrowedBook.fs  User.fs
LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/Services/: AuthService.fs  BookService.fs  BorrowedBooksService.fs
LibraryManagementSystem/wwwroot/: index.html  login.html  register.html
LibraryManagementSystem/wwwroot/css/: main.css
LibraryManagementSystem/wwwroot/js/: auth.js  index.js  tailwind-config.js
